.single, .page:not(.page-template-page-home) {
  .section {
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    .container {
      padding: 0 0 0 100px;
    }
    .it-logo {
      .size(153px, 61px);
      .absolute-center();
      top: -80px;
    }
    .news-overflow {
      outline: none;
      height: 55vh;
      margin-bottom: 50px;
      overflow: visible !important;
      position: relative;
      .row {
        padding-right: 100px !important;
      }
      .news-item {
        display: block;
        background-size: cover;
        position: relative;
        min-height: 290px;
        //min-width: 484px;
        border: 1px solid @orange;
        color: #4c4848;
        margin-bottom: 15px;
        transition: all .4s;
        .title {
          background-color: black;
          position: absolute;
          bottom: 0;
          left: 0;
          .opacity(0.95);
          min-height: 44px;
          width: 100%;
          color: white;
          font-size: 12px;
          font-weight: 600;
          padding: 10px;
          transition: all .4s;
        }
        &:hover {
          .box-shadow(0 3px 20px rgba(241, 89, 42, 0.54));
        }
        &:after {
          content: '';
          .size(38px);
          background: url("../img/testimonial-link.png");
          position: absolute;
          right: 0;
          bottom: 0;
          transition: opacity .4s;
        }
      }
      .jspHorizontalBar {
        display: none;
      }
      .jspTrack {
        bottom: 0;
        background-color: #282c33;
        width: 2px;
        .jspDrag {
          width: 3px;
          left: 0;
        }
      }

    }
  }
  .title {
    color: white;
    font-size: 24px;
    font-weight: 600;
  }
  .title-small {
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 35px;
  }
  .taxonomy {
    color: #b6b6b6;
    font-size: 12px;
    font-weight: 600;
    margin: 15px 0;
  }
  .typography {
    padding-right: 70px;
    color: white;
    img {
      max-width: 100%;
      margin: 0.5em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: white;
    }
    h1 {
      font-size: 3em;
      line-height: 1;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 2em;
      margin-bottom: 0.75em;
    }
    h3 {
      font-size: 1.5em;
      line-height: 1;
      margin-bottom: 1em;
    }
    h4 {
      font-size: 1.2em;
      line-height: 1.25;
      margin-bottom: 1.25em;
    }
    h5 {
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 1.5em;
    }
    h6 {
      font-size: 1em;
      font-weight: bold;
    }
    h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
      margin: 0;
    }
    p {
      margin: 1.5em 0 1.5em;
    }
    p img.left {
      float: left;
      margin: 1.5em 1.5em 1.5em 0;
      padding: 0;
    }
    p img.right {
      float: right;
      margin: 1.5em 0 1.5em 1.5em;
    }
    a:focus, a:hover {
      color: #000;
    }
    a {
      color: #009;
      text-decoration: underline;
    }
    blockquote {
      margin: 1.5em;
      color: #666;
      font-style: italic;
    }
    strong {
      font-weight: bold;
    }
    em, dfn {
      font-style: italic;
    }
    dfn {
      font-weight: bold;
    }
    sup, sub {
      line-height: 0;
    }
    abbr, acronym {
      border-bottom: 1px dotted #666;
    }
    address {
      margin: 0 0 1.5em;
      font-style: italic;
    }
    del {
      color: #666;
    }
    pre {
      margin: 1.5em 0;
      white-space: pre;
    }
    pre, code, tt {
      font: 1em 'andale mono', 'lucida console', monospace;
      line-height: 1.5;
    }
    li ul, li ol {
      margin: 0 1.5em;
    }
    ul, ol {
      margin: 0 1.5em 1.5em 1.5em;
    }
    ul {
      list-style-type: disc;
    }
    ol {
      list-style-type: decimal;
    }
    dl {
      margin: 0 0 1.5em 0;
    }
    dl dt {
      font-weight: bold;
    }
    dd {
      margin-left: 1.5em;
    }
    table {
      margin-bottom: 1.4em;
      width: 100%;
    }
    th {
      font-weight: bold;
    }
    thead th {
      background: #c3d9ff;
    }
    th, td, caption {
      padding: 4px 10px 4px 5px;
    }
    tr.even td {
      background: #e5ecf9;
    }
    tfoot {
      font-style: italic;
    }
    caption {
      background: #eee;
    }
    .small {
      font-size: .8em;
      margin-bottom: 1.875em;
      line-height: 1.875em;
    }
    .large {
      font-size: 1.2em;
      line-height: 2.5em;
      margin-bottom: 1.25em;
    }
    .hide {
      display: none;
    }
    .quiet {
      color: #666;
    }
    .loud {
      color: #000;
    }
    .highlight {
      background: #ff0;
    }
    .added {
      background: #060;
      color: #fff;
    }
    .removed {
      background: #900;
      color: #fff;
    }
    .first {
      margin-left: 0;
      padding-left: 0;
    }
    .last {
      margin-right: 0;
      padding-right: 0;
    }
    .top {
      margin-top: 0;
      padding-top: 0;
    }
    .bottom {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  .control {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    a {
      min-width: 200px;
      text-align: center;
      position: relative;
      display: block;
      padding: 10px 0;
      background-color: transparent;
      .border-radius(20px);
      border: 1px solid #f1592a;
      color: white;
      font-family: Roboto, "Open Sans", sans-serif;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      transition: all .2s !important;
      &.prev {
        margin-right: 85px;
      }
      &.next {
        margin-left: 85px;
        &:after {
          left: auto;
          right: 12px;
          .rotate(180deg);
        }
      }
      &:hover {
        background-color: #d35a31;
      }
      &:after {
        content: '';
        position: absolute;
        left: 12px;
        top: 12px;
        .size(7px, 13px);
        background: url("../img/triangle-white.png");
      }
    }
  }
}

.single-post, .page:not(.page-template-page-home) {
  .section {
    background-image: url("../img/news-background.png");
  }
}

.single-work {
  .section {
    background-image: url("../img/works-background.png");
  }
}

@media all and (max-width: 768px) {
  .single, .page:not(.page-template-page-home) {
    .section {
      height: auto;
      min-height: 100vh;
      .container {
        padding: 0 15px !important;
      }
      .typography {
        padding: 0;
        img {
          height: auto;
        }
      }
      .it-logo {
        top: -50px;
      }
    }
    .control {
      flex-direction: column;
      align-items: center;
      a {
        margin: 0 auto 10px !important;
      }
    }
  }
}