.header {
  position: absolute;
  width: 100%;
  .toggle-btn {
    z-index: 33;
    background: transparent;
    border: none;
    outline: 0;
    position: absolute;
    right: 3vw;
    top: 45px;
    cursor: pointer;
    &:hover {
      span {
        background-color: @orange;
      }
    }
    &.active {
      span {
        &:first-child {
          .rotate(135deg);
          top: 6px;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          .rotate(-135deg);
          bottom: 6px;
        }
      }
    }
    span {
      .border-radius(10px);
      display: block;
      width: 30px;
      margin-bottom: 4px;
      height: 2px;
      background-color: white;
      border-radius: 32px;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out;
      transition: transform 0.6s ease-in-out, opacity .2s;
    }
  }
}

#fp-nav, .fp-show-active {
  .fp-tooltip {
    color: white !important;
    font-family: "Open Sans" !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    top: -2px !important;
    left: 85px !important;
    overflow: visible !important;
    opacity: 1 !important;
    &:after {
      content: '';
      height: 1px;
      width: 32px;
      background-color: white;
      position: absolute;
      left: -45px;
      top: 12px;
    }
  }
  li {
    .size(34px) !important;
    margin: 10px 0 !important;
    span {
      left: 0 !important;
      top: 0 !important;
      margin: 0 !important;
    }
    &:first-child {
      display: none;
    }
    &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7) {
      display: none;
      margin-left: 20px !important;
      span {
        .size(16px) !important;
      }
      a.active span {
        &:before {
          display: none;
        }
      }
      .fp-tooltip {
        font-size: 14px !important;
        left: 55px !important;
        top: -5px !important;
        text-transform: none !important;
        &:after {
          width: 16px;
          left: -25px;
        }
      }
    }
  }
  a {
    &.active, &.orange {
      & + .fp-tooltip {
        color: @orange !important;
        .home {
          background-image: url("../img/menu-home.png");
        }
        &:after {
          background-color: @orange;
        }
      }
      span {
        border-color: @orange !important;
        &:before {
          content: '';
          .size(34px);
          .border-radius(50%);
          position: absolute;
          top: -8px;
          left: -8px;
          border: 2px solid @orange;
        }
      }
    }
    span {
      background: transparent !important;
      .size(24px) !important;
      .border-radius(50%) !important;
      border: 3px solid white !important;
    }
  }
  .home {
    .size(22px, 21px);
    display: inline-block;
    background: url("../img/menu-home-white.png");
    transition: background .2s;
    &:hover {
      background-image: url("../img/menu-home.png");
    }
  }
}

.right-menu {
  display: none;
  position: fixed;
  right: 15px;
  text-align: right;
  z-index: 10;
  top: calc(50% - 40px);
  .mobile{
    display: none;
    .home {
      .size(22px, 21px);
      display: inline-block;
      background: url("../img/menu-home-white.png");
      transition: background .2s;
      &:hover {
        background-image: url("../img/menu-home.png");
      }
    }
  }
  a {
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    &:hover {
      color: @orange;
    }
  }
}

@media all and (max-width: 1024px) {
  #fp-nav {
    display: none !important;
  }
}

@media all and (max-width: 768px) {
  .header{
    .toggle-btn{
      position: fixed;
    }
  }
  .right-menu {
    text-align: center;
    background-color: #101a15;
    top: 0;
    right: 0;
    height: 100vh;
    overflow: scroll;
    ul {
      .flex-center();
      flex-direction: column;
      min-height: 100vh;
      width: 100vw;
    }
    a {
      font-size: 24px;
      margin: 8px 0;
      display: block;
    }
    .desktop{
      display: none;
    }
    .mobile{
      display: flex;
    }
  }
}